{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	// Заборонити табуляції у файлах загалом
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,

	"editor.tabSize": 2,

	// Форматування Go — використовувати gofmt або goimports; вони поважають пробіли замість табів
	"gopls": {
		"formatting.gofumpt": false
	},
	"[go]": {
		// "emeraldwalk.runonsave": {
		// "commands": [
		// 	{
		// 		"match": "\\.go$",
		// 		"cmd": "powershell -NoProfile -NonInteractive -Command \"gofmt -w \\\"${file}\\\"; $p=Get-Content -Raw -LiteralPath \\\"${file}\\\"; $nl=[Environment]::NewLine; $p = $p -replace ($nl + 'func '), ($nl + $nl + 'func '); Set-Content -LiteralPath \\\"${file}\\\" -Value $p -NoNewline\""
		// 	}]
		// },
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.formatOnSave": false,
		"editor.detectIndentation": false,
		"files.trimTrailingWhitespace": true,
},

    // Форматування Python — використовувати black
    "python.formatting.provider": "black",

	}
}